# PostgreSQL Configuration for Docker
spring.datasource.url=jdbc:postgresql://postgres-device-db:5432/ems_device_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8083

user.service.url=http://ems-user-service:8082/internal/users
